---
xperior_perl_modules:
  # list of modules extraced from Xperior source code
  - Data::Rx
  - DateTime
  - Error
  - File::Copy::Recursive
  - File::Slurp
  - File::chdir
  - JSON
  - List::Util
  - Log::Log4perl
  - Module::Pluggable::Object
  - MongoDB
  - Moose
  - MooseX::Clone
  - MooseX::ClassAttribute
  - Number::Tolerant
  - Proc::Simple
  - Socket
  - TAP::Formatter::HTML
  - Template
  # TODO: doesn't work with latest stable perl 5.26
  #       http://matrix.cpantesters.org/?dist=Test-Able+0.11
  #- Test::Able
  - Test::Class::Moose
  - URI
  - XML::Simple
  - YAML
  - YAML::Syck
  - namespace::autoclean

  # list from https://sites.google.com/a/seagate.com/xperior/?pli=1#TOC-Installation
  #- AWS::CLI::Config
  #- AWS::CLIWrapper
  #- App::EditorTools
  #- Autodia
  #- DateTime
  #- Devel::Cover
  #- Devel::Cover::Report::Clover
  #- Error
  #- File::Copy::Recursive
  #- File::Slurp
  #- File::chdir
  #- JSON
  #- JSON::RPC2::AnyEvent
  #- Log::Log4perl
  #- Module-Load
  #- Module::Pluggable::Object
  #- MongoDB
  #- Moose
  #- MooseX::ClassAttribute
  #- MooseX::Clone
  #- MooseX::CoverableModifiers
  #- Number::Tolerant
  #- Params::Coerce
  #- Perl::Critic
  #- Perl::Tags::Naive
  #- Proc::Simple
  #- Set::Scalar
  #- TAP::Formatter::HTML
  #- TAP::Formatter::JUnit
  #- Template
  #- Test::Able
  #- URI
  #- XML::Simple
  #- YAML
  #- YAML::Syck
  #- aliased
