---
mero_runtime_deps_pkgs:
  - attr
  - facter
  - genders
  - libaio
  - libyaml
  - lustre-client
  - perl
  - perl-DateTime
  - perl-File-Which
  - perl-List-MoreUtils
  - perl-MCE
  - perl-Sereal
  - perl-Try-Tiny
  - perl-YAML-LibYAML
  - perl-autodie
  - pkgconfig
  - ruby
  - rubygem-net-ssh
  - sysvinit-tools
